<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard_Magic</title>
    <style>
        /* Styles for the table */
        #KEY {
            font-family: Arial, sans-serif;
            /* border-collapse: collapse; */
            width: 50%;
            margin: auto;
            text-align: center;
            background-color: #f2f2f2;
        }

        #KEY th, #KEY td {
            border: 1px solid #ceaeae;
            padding: 12px;
        }


        #KEY th {
            background-color: #313331;
            color: white;
        }

        #KEY tr:hover {
            background-color: #403d3d;
        }

        /* Center the table container */
        .color {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .key {
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="insert">
        <div class="key">Press the key and watch the Magic</div>
    </div>
</body>

<script>
    let insert = document.querySelector('.insert');
    window.addEventListener('keydown', (e) => {
        insert.innerHTML = `
        <div class='color'>
            <table id="KEY">
                <tr>
                    <th>Key</th>
                    <th>KeyCode</th>
                    <th>Code</th>
                </tr>  
                <tr>
                    <td>${e.key === " " ? "Space" : e.key}</td>
                    <td>${e.keyCode}</td>
                    <td>${e.code}</td>
                </tr>
            </table>
        </div>
       `;
    });
</script>

</html>
